{"flutter":{"platforms":{"android":{"default":{"projectId":"shuttleway-77262","appId":"1:511834381303:android:a12edfe0ddd393e278acf2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shuttleway-77262","configurations":{"android":"1:511834381303:android:a12edfe0ddd393e278acf2","ios":"1:511834381303:ios:b7ca118f0ee2d62f78acf2","web":"1:511834381303:web:bdb320e70ccb5c7678acf2"}}}}}}